{
    "APY_KEY_BOOT":{
        "key":"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",
        "modelo":"llama-3.3-70b-specdec"
    },
    "dominio":{
        "domain_ad":"comfenalcoantioquia.com"
    }
}